{
  "domain": "smartthings_customize",
  "name": "SmartThings Customize",
  "config_flow": true,
  "documentation": "https://github.com/oukene/smartthings_customize",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@oukene"
  ],
  "iot_class": "",
  "version": "1.0.0"
}