{
  "domain": "smartthings_customize",
  "name": "SmartThings Customize",
  "config_flow": true,
  "documentation": "https://github.com/oukene/smartthings_customize",
  "requirements": [
    "pysmartthings==3.5.1",
    "aiohttp_sse_client2==0.3.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [
    "smartthings"
  ],
  "codeowners": [
    "@oukene"
  ],
  "iot_class": "cloud_push",
  "version": "2026.1.10-hotfix"
}